<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QT::ImageDisplay</class>
 <widget class="QWidget" name="QT::ImageDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>ImageDisplay</string>
  </property>
  <widget class="QLabel" name="cood">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>da</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
